<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AGHA.FHIR.GENCLIPR\Finding Type Value Set - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.16"}
    h3,h4,h5,h6{--heading-prefix:"2.16"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Genomics Clinical Picture Repository Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Finding Type Value Set</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Genomics Clinical Picture Repository Implementation Guide - Local Development build (v0.1.0). See the <a href="http://aehrc.github.io/genclipr-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-ClinicalFindingTypeCodes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ClinicalFindingTypeCodes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ClinicalFindingTypeCodes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Finding Type Value Set</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://aehrc.github.io/genclipr-fhir-ig/ValueSet/ClinicalFindingTypeCodes</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>ClinicalFindingTypeCodes</td></tr>
 <tr><td>Title:</td><td>Finding Type Value Set</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-02-15T16:35:31+10:00</td></tr>
 <tr><td>Definition:</td><td><p>Finding types.</p>
</td></tr>
 <tr><td>Publisher:</td><td>The Australian e-Health Research Centre</td></tr>
 <tr><td>Copyright:</td><td><p><a href="https://www.australiangenomics.org.au">Australian Genomics</a></p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-ClinicalFindingTypeCodes.xml.html">XML</a> / <a href="ValueSet-ClinicalFindingTypeCodes.json.html">JSON</a> / <a href="ValueSet-ClinicalFindingTypeCodes.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="https://terminology.hl7.org/1.0.0//CodeSystem-observation-category.html"><code>http://terminology.hl7.org/CodeSystem/observation-category</code></a></li><li>Include all codes defined in <a href="CodeSystem-FindingType.html"><code>http://aehrc.github.io/genclipr-fhir-ig/CodeSystem/FindingType</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 11 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-FindingType.html">Finding Type v0.1.0 (CodeSystem)</a></li><li><a href="https://terminology.hl7.org/1.0.0//CodeSystem-observation-category.html">Observation Category Codes v4.2.0 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-observation-category-social-history"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-observation-category.html#observation-category-social-history">social-history</a></td><td>http://terminology.hl7.org/CodeSystem/observation-category</td><td>Social History</td><td>Social History Observations define the patient's occupational, personal (e.g., lifestyle), social, familial, and environmental history and health risk factors that may impact the patient's health.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-observation-category-vital-signs"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-observation-category.html#observation-category-vital-signs">vital-signs</a></td><td>http://terminology.hl7.org/CodeSystem/observation-category</td><td>Vital Signs</td><td>Clinical observations measure the body's basic functions such as blood pressure, heart rate, respiratory rate, height, weight, body mass index, head circumference, pulse oximetry, temperature, and body surface area.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-observation-category-imaging"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-observation-category.html#observation-category-imaging">imaging</a></td><td>http://terminology.hl7.org/CodeSystem/observation-category</td><td>Imaging</td><td>Observations generated by imaging. The scope includes observations regarding plain x-ray, ultrasound, CT, MRI, angiography, echocardiography, and nuclear medicine.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-observation-category-laboratory"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-observation-category.html#observation-category-laboratory">laboratory</a></td><td>http://terminology.hl7.org/CodeSystem/observation-category</td><td>Laboratory</td><td>The results of observations generated by laboratories.  Laboratory results are typically generated by laboratories providing analytic services in areas such as chemistry, hematology, serology, histology, cytology, anatomic pathology (including digital pathology), microbiology, and/or virology. These observations are based on analysis of specimens obtained from the patient and submitted to the laboratory.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-observation-category-procedure"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-observation-category.html#observation-category-procedure">procedure</a></td><td>http://terminology.hl7.org/CodeSystem/observation-category</td><td>Procedure</td><td>Observations generated by other procedures.  This category includes observations resulting from interventional and non-interventional procedures excluding laboratory and imaging (e.g., cardiology catheterization, endoscopy, electrodiagnostics, etc.).  Procedure results are typically generated by a clinician to provide more granular information about component observations made during a procedure.  An example would be when a gastroenterologist reports the size of a polyp observed during a colonoscopy.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-observation-category-survey"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-observation-category.html#observation-category-survey">survey</a></td><td>http://terminology.hl7.org/CodeSystem/observation-category</td><td>Survey</td><td>Assessment tool/survey instrument observations (e.g., Apgar Scores, Montreal Cognitive Assessment (MoCA)).</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-observation-category-exam"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-observation-category.html#observation-category-exam">exam</a></td><td>http://terminology.hl7.org/CodeSystem/observation-category</td><td>Exam</td><td>Observations generated by physical exam findings including direct observations made by a clinician and use of simple instruments and the result of simple maneuvers performed directly on the patient's body.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-observation-category-therapy"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-observation-category.html#observation-category-therapy">therapy</a></td><td>http://terminology.hl7.org/CodeSystem/observation-category</td><td>Therapy</td><td>Observations generated by non-interventional treatment protocols (e.g. occupational, physical, radiation, nutritional and medication therapy)</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-observation-category-activity"> </a><a href="https://terminology.hl7.org/1.0.0//CodeSystem-observation-category.html#observation-category-activity">activity</a></td><td>http://terminology.hl7.org/CodeSystem/observation-category</td><td>Activity</td><td>Observations that measure or record any bodily activity that enhances or maintains physical fitness and overall health and wellness.  Not under direct supervision of practitioner such as a physical therapist. (e.g., laps swum, steps, sleep data)</td></tr><tr><td style="white-space:nowrap"><a name="http---aehrc.github.io-genclipr-fhir-ig-CodeSystem-FindingType-patient-reported"> </a><a href="CodeSystem-FindingType.html#FindingType-patient-reported">patient-reported</a></td><td>http://aehrc.github.io/genclipr-fhir-ig/CodeSystem/FindingType</td><td>Patient Reported</td><td>An observation done by the patient, for example a symptom.</td></tr><tr><td style="white-space:nowrap"><a name="http---aehrc.github.io-genclipr-fhir-ig-CodeSystem-FindingType-laboratory-finding"> </a><a href="CodeSystem-FindingType.html#FindingType-laboratory-finding">laboratory-finding</a></td><td>http://aehrc.github.io/genclipr-fhir-ig/CodeSystem/FindingType</td><td>Laboratory Finding</td><td>Higher-level observations derived from laboratory observations. For example, a positive laboratory test for the presence of nitrite in urine can be represented as an observation of Nitrituria.</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://aehrc.com">The Australian e-Health Research Centre</a>.  Package agha.fhir.genclipr#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 15, 2021 16:35+1000">2021-02-15</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
